* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form {
    display: flex;
    flex-direction: column;
    width: 400px;
}
input {
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 2px solid #e3e3e3;
    outline: none;
}
button {
    padding: 10px;
    background: #e3e3e3;
    border: unset;
    cursor: pointer;
}
a {
    color: #7c9ab7;
    font-weight: bold;
    text-decoration: none;
}
msg {
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #ffa908;
    border-radius: 3px;
}
.logout{
    text-align: right;
    color: #b11a49;
}